# TestUI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hour/uigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour/uigithub/: AppConstants.kt  Category.kt  DetailActivity.kt  FirstFragment.kt  Goal.kt  MainActivity.kt  MainRvAdapter.kt  NoteActivity.kt  NoteRecyclerViewAdapter.kt  NoteViewHolder.kt  SecondFragment.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  UpdateEmailFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/hour/uigithub/database/: Goal.kt  Note.kt
app/src/main/java/com/hour/uigithub/fragment/: HomeFragment.kt  ListFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/hour/uigithub/goalMain/: AppConstants.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/hour/uigithub/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/hour/uigithub/util/: Helper.kt  NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_timer.xml  content_detail.xml  content_list.xml  content_timer.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  goal_dialog.xml  item_note.xml  main_rv_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_timer.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hour/uigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
